HexHelper.WinDesktop/App.xaml

<Application x:Class="HexHelper.WinDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HexHelper.WinDesktop"
             StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cnv="clr-namespace:schulzem.XamlConverters;assembly=schulzem.XamlConverters"
             Startup="HandleStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Crimson.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <!--Wiring in ViewModelLocator for MVVM-->
                <ResourceDictionary>
                    <ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns="clr-namespace:HexHelper.WinDesktop.ViewModel" />
                </ResourceDictionary>

                <ResourceDictionary>
                    <!--Bool to Visibility-->
                    <cnv:BooleanToVisibilityConverter x:Key="BoolToVisibility" True="Visible" False="Collapsed" />
                    <cnv:BooleanToVisibilityConverter x:Key="InverseBoolToVisibility" True="Collapsed" False="Visible" />
                    <cnv:BooleanToVisibilityConverter x:Key="BoolToHidden" True="Visible" False="Hidden" />
                    <cnv:BooleanToVisibilityConverter x:Key="InverseBoolToHidden" True="Hidden" False="Visible" />

                    <!--Inverse Bool-->
                    <cnv:InverseBooleanConverter x:Key="InverseBool" True="false" False="true" />

                    <!--Null to Visibility-->
                    <cnv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" Null="Visible" NotNull="Collapsed" />
                    <cnv:NullToVisibilityConverter x:Key="InverseNullToVisibilityConverter" Null="Collapsed" NotNull="Visible" />
                    <cnv:NullToVisibilityConverter x:Key="NullToHiddenConverter" Null="Visible" NotNull="Hidden" />
                    <cnv:NullToVisibilityConverter x:Key="InverseNullToHiddenConverter" Null="Hidden" NotNull="Visible" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
