HexHelper.WinDesktop/MainWindow.xaml

<Controls:MetroWindow x:Class="HexHelper.WinDesktop.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:HexHelper.WinDesktop"
                      xmlns:view="clr-namespace:HexHelper.WinDesktop.View"
                      mc:Ignorable="d"
                      Title="{Binding Title}"
                      TitleCaps="False"
                      Height="450" Width="725"
                      ResizeMode="CanResizeWithGrip"
                      EnableDWMDropShadow="True"
                      MinHeight="450" MinWidth="725"
                      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Collection">
                <view:CardListControl Cards="{Binding Cards}"
                              Margin="10" />
            </TabItem>

            <TabItem Header="API">
                <view:MessageListControl Margin="10" />
            </TabItem>

            <TabItem Header="Test Message">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap"
                               FontSize="16"
                               Text="Browse to a JSON file of a HEX API message to test parsing." />

                    <Button Grid.Row="1"
                            HorizontalAlignment="Right"
                            Margin="0,10,0,10"
                            Content="Browse..."
                            Command="{Binding PickMessageCommand}" />

                    <TextBlock Grid.Row="2"
                               TextWrapping="Wrap"
                               Text="{Binding MessageText}" />
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"                   
                       VerticalAlignment="Center"
                       Foreground="{StaticResource BlackBrush}"
                       Background="{StaticResource AccentColorBrush}"
                       FontSize="11"
                       Padding="10,3"
                       Text="{Binding Status}" />

            <TextBlock Grid.Column="1"                   
                       VerticalAlignment="Center"
                       Foreground="{StaticResource BlackBrush}"
                       Background="{StaticResource AccentColorBrush}"
                       FontSize="11"
                       Padding="10, 3, 20, 3"
                       Text="{Binding CurrentUser.UserName}" />
        </Grid>
        
    </Grid>
</Controls:MetroWindow>
