HexHelper.WinDesktop/MainWindow.xaml

<Controls:MetroWindow x:Class="HexHelper.WinDesktop.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:HexHelper.WinDesktop"
                      xmlns:view="clr-namespace:HexHelper.WinDesktop.View"
                      mc:Ignorable="d"
                      Title="Hex Helper"
                      Height="450" Width="725"
                      ResizeMode="CanResizeWithGrip"
                      EnableDWMDropShadow="True"
                      MinHeight="450" MinWidth="725"
                      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <view:CardListControl Cards="{Binding Cards}"
                              Margin="10" />

        <TextBlock Grid.Row="1"                   
                   Foreground="{StaticResource BlackBrush}"
                   Background="{StaticResource AccentColorBrush}"
                   VerticalAlignment="Center"
                   FontSize="11"
                   Padding="10,3"
                   Text="{Binding Status}" />
    </Grid>
</Controls:MetroWindow>
