HexHelper.WinDesktop/MainWindow.xaml

<Controls:MetroWindow x:Class="HexHelper.WinDesktop.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:HexHelper.WinDesktop"
                      mc:Ignorable="d"
                      Title="Hex Helper"
                      Height="350" Width="525"
                      ResizeMode="CanResizeWithGrip"
                      EnableDWMDropShadow="True"
                      MinHeight="350" MinWidth="525"
                      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Cards}"
                  ScrollViewer.CanContentScroll="True"
                  Margin="10">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name"
                                DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Plat"
                                DisplayMemberBinding="{Binding PricePlatinum}"/>
                        <GridViewColumn Header="Gold"
                                DisplayMemberBinding="{Binding PriceGold}"/>
                        <GridViewColumn Header="Sales Plat"
                                DisplayMemberBinding="{Binding SalesPlatinum}"/>
                        <GridViewColumn Header="Sales Cold"
                                DisplayMemberBinding="{Binding SalesGold}"/>
                        <GridViewColumn Header="Owned"
                                DisplayMemberBinding="{Binding CopiesOwned}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="1"                   
                   Foreground="{StaticResource BlackBrush}"
                   Background="{StaticResource AccentColorBrush}"
                   VerticalAlignment="Center"
                   FontSize="11"
                   Padding="10,3"
                   Text="{Binding Status}" />
    </Grid>
</Controls:MetroWindow>
