HexHelper/MainWindow.xaml

<Controls:MetroWindow x:Class="HexHelper.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:HexHelper"
                      xmlns:view="clr-namespace:HexHelper.View"
                      mc:Ignorable="d"
                      Title="{Binding Title}"
                      TitleCaps="False"
                      Height="450" Width="725"
                      ResizeMode="CanResizeWithGrip"
                      EnableDWMDropShadow="True"
                      MinHeight="450" MinWidth="725"
                      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Cards">
                <view:HexItemsListControl Items="{Binding Cards}"
                                          Margin="10" />
            </TabItem>

            <TabItem Header="Inventory">
                <view:HexItemsListControl Items="{Binding Inventory}"
                                          Margin="10" />
            </TabItem>

            <TabItem Header="Messages">
                <view:MessageListControl Margin="10" />
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"                   
                       VerticalAlignment="Center"
                       Foreground="{StaticResource BlackBrush}"
                       Background="{StaticResource AccentColorBrush}"
                       FontSize="11"
                       Padding="10,3"
                       Text="{Binding Status}" />

            <TextBlock Grid.Column="1"                   
                       VerticalAlignment="Center"
                       Foreground="{StaticResource BlackBrush}"
                       Background="{StaticResource AccentColorBrush}"
                       FontSize="11"
                       Padding="10, 3, 20, 3"
                       Text="{Binding CurrentUser.UserName}" />
        </Grid>
        
    </Grid>
</Controls:MetroWindow>
