HexHelper/View/SettingsControl.xaml

<UserControl x:Class="HexHelper.View.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HexHelper.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <TabControl>
        <TabItem Header="Users">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <ListView ItemsSource="{Binding AllUsers}"
                          SelectedItem="{Binding CurrentUser}"
                          DisplayMemberPath="UserName" />

                <ListView Grid.Column="1"
                          Margin="10,0"
                          ItemsSource="{Binding Sites}"
                          SelectedItem="{Binding CurrentSite}"
                          DisplayMemberPath="Name" />

                <Grid Grid.Column="2"
                      Visibility="{Binding ApiForward, Converter={StaticResource InverseNullToVisibility}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,15">
                        <CheckBox IsChecked="{Binding ApiForward.ForwardToThis}" />
                        <TextBlock Text="{Binding ApiForward.ForwardText}"
                                   VerticalAlignment="Center" />
                    </StackPanel>

                    <Grid Grid.Row="1"
                          Visibility="{Binding ApiForward.ForwardToThis, Converter={StaticResource BoolToVisibility}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,15"
                                    Visibility="{Binding ApiForward.ApiKeyRequired, Converter={StaticResource BoolToVisibility}}">
                            <TextBlock Text="API Key"
                                       VerticalAlignment="Center" />
                            <TextBox Text="{Binding ApiForward.ApiKey, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Stretch"
                                     MinWidth="120"
                                     Margin="10,0,0,0"
                                     VerticalAlignment="Center" />
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ListView Grid.Column="0"
                                      x:Name="mLeft"
                                      ItemsSource="{Binding ApiForward.MessagesToForward}" />

                            <Grid Grid.Column="1"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0"
                                        FontSize="10"
                                        HorizontalContentAlignment="Left"
                                        Command="{Binding ApiForward.SendToRightCommand}"
                                        CommandParameter="{Binding SelectedItem, ElementName=mLeft}"
                                        Content="Ignore &gt;&gt;&gt;" />

                                <Button Grid.Row="1"
                                        Margin="0,5,0,0"
                                        FontSize="10"
                                        HorizontalContentAlignment="Left"
                                        Command="{Binding ApiForward.SendAllToRightCommand}"
                                        Content="Ignore All &gt;&gt;&gt;" />

                                <Button Grid.Row="3"
                                        FontSize="10"
                                        HorizontalContentAlignment="Right"
                                        Command="{Binding ApiForward.SendToLeftCommand}"
                                        CommandParameter="{Binding SelectedItem, ElementName=mRight}"
                                        Content="&lt;&lt;&lt; Forward" />

                                <Button Grid.Row="4"
                                        Margin="0,5,0,0"
                                        FontSize="10"
                                        HorizontalContentAlignment="Right"
                                        Command="{Binding ApiForward.SendAllToLeftCommand}"
                                        Content="&lt;&lt;&lt; Forward All" />
                            </Grid>
                            
                            <ListView Grid.Column="2"
                                      x:Name="mRight"
                                      ItemsSource="{Binding ApiForward.MessagesToIgnore}" />
                        </Grid>
                              
                    </Grid>

                </Grid>
            </Grid>
        </TabItem>
    </TabControl>

</UserControl>
